Nginx webserver Configuration:

Commands Used:

apt install nginx
mkdir -p /var/www/example.com/public_html/
mkdir -p /var/www/test.com/public_html/
chown -R root:root /var/www/example.com/public_html/
chown -R root:root /var/www/test.com/.com/public_html/
chown -R root:root /var/www/test.com/public_html/
chmod 775 /var/www/test.com/public_html/
chmod 775 /var/www/example.com/public_html/
vim /var/www/example.com/public_html/example.html
mv /var/www/example.com/public_html/example.html mv /var/www/example.com/public_html/index.html
mv /var/www/example.com/public_html/example.html /var/www/example.com/public_html/index.html
vim /var/www/test.com/public_html/index.html
cd /etc/nginx/sites-available/
vim example.com
cp example.com test.com
vim test.com 
ln -s /etc/nginx/sites-available/example.com ../sites-enabled/example.com
ln -s /etc/nginx/sites-available/test.com ../sites-enabled/test.com
systemctl restart nginx
vim /etc/hosts
nsloolup example.com 
apt install nslookup
nsloolup example.com 
sudo apt update && sudo apt install -y dnsutils
nsloolup example.com 
nslookup example.com 
nslookup test.com 
vim /etc/hosts
===================================================================
Path: 
/etc/nginx/sites-available

root@ubuntu2025:/etc/nginx/sites-available# cat example.com 
server {
        listen *:80;
        listen [::]:80;
	server_name example.com;
	location / {
		root /var/www/example.com/public_html/;
   		index index.html;
 	}
}

root@ubuntu2025:/etc/nginx/sites-available# cat test.com 
server {
        listen *:80;
        listen [::]:80;
	server_name test.com;
	location / {
		root /var/www/test.com/public_html/;
   		index index.html;
 	}
}
=================================================================

root@ubuntu2025:/etc/nginx/sites-available# ll
total 20
drwxr-xr-x 2 root root 4096 Jan 29 16:58 ./
drwxr-xr-x 8 root root 4096 Jan 29 16:35 ../
-rw-r--r-- 1 root root 2412 Dec  1  2023 default
-rw-r--r-- 1 root root  165 Jan 29 16:46 example.com
-rw-r--r-- 1 root root  159 Jan 29 16:47 test.com
root@ubuntu2025:/etc/nginx/sites-available# 


=====================================================================
root@ubuntu2025:/var/www# ll
total 20
drwxr-xr-x  5 root root 4096 Jan 29 17:03 ./
drwxr-xr-x 15 root root 4096 Jan 29 14:56 ../
drwxr-xr-x  3 root root 4096 Jan 29 16:36 example.com/
drwxr-xr-x  2 root root 4096 Jan 29 16:35 html/
drwxr-xr-x  3 root root 4096 Jan 29 16:36 test.com/
root@ubuntu2025:/var/www# pwd
/var/www
root@ubuntu2025:/var/www# 
=====================================================================
root@ubuntu2025:/var/www/example.com/public_html# ll
total 12
drwxrwxr-x 2 root root 4096 Jan 29 16:39 ./
drwxr-xr-x 3 root root 4096 Jan 29 16:36 ../
-rw-r--r-- 1 root root   17 Jan 29 16:38 index.html
root@ubuntu2025:/var/www/example.com/public_html# 
================================================================
root@ubuntu2025:/var/www/test.com/public_html# ll
total 12
drwxrwxr-x 2 root root 4096 Jan 29 16:40 ./
drwxr-xr-x 3 root root 4096 Jan 29 16:36 ../
-rw-r--r-- 1 root root   14 Jan 29 16:40 index.html
root@ubuntu2025:/var/www/test.com/public_html# pwd
/var/www/test.com/public_html
root@ubuntu2025:/var/www/test.com/public_html# 
=========================================================

root@ubuntu2025:~# cat /etc/hosts
127.0.0.1 localhost
127.0.1.1 ubuntu2025
127.0.1.1 example.com
127.0.1.1 test.com
# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
root@ubuntu2025:~# pw
pw: command not found
root@ubuntu2025:~# pwd
/root
root@ubuntu2025:~# 
========================================================================
